My personal favorite mods

Fallout 4
1. Whispering Hills - a Silent Hill Horror overhaul for Fallout 4
2. Fallout 4 : Capital Wasteland
3. Project Mojave

Fallout 3
1. Marts Mutant Mod - RC 62
2. Fallout 3 Darker Nights